$dim: mc, xs, sm, md, lg
$order: eventmap main bubble timeline timeline-bk timeline-title timeline-line timeline-event timeline-circle infotext ctrlpanel subtitle action main-title popover dimmer

$xs: 'max-width: 480px'
$sm: 'max-width: 768px'
$md: 'max-width: 991px'

$n-xs: 'min-width: 481px'
$n-sm: 'min-width: 769px'
$n-md: 'min-width: 992px'

$mc-h: 'max-height: 240px'
$xs-h: 'max-height: 320px'
$sm-h: 'max-height: 480px'
$md-h: 'max-height: 580px'

$n-mc-h: 'min-height: 240px'
$n-xs-h: 'min-height: 320px'
$n-sm-h: 'min-height: 480px'
$n-md-h: 'min-height: 580px'
