http://jiang0980658565.pixnet.net/blog/post/134472080-%E3%80%8E%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1%EF%BD%9E%E5%87%B6%E5%AE%85%E6%89%93%E5%8D%A1%E3%80%8F-%E6%89%93%E5%8D%A1%E7%B7%A8%E8%99%9F%EF%BC%9A020-%E3%80%8A%E5%8F%B0

凶宅打卡

http://bbs.591.com.tw/f?action=replay&tid=18233&firstRow=10&

內政部消防署民國七十八年消防大事記

台中縣外埔鄉鐵山村長生路243之5號

possible implementation
1. clean design, for flexibility cross different websites

timeline (vertical)
https://dribbble.com/shots/1718042-Weather-App?list=searches&tag=timeline&offset=12

semi-opacity people dropdown

https://dribbble.com/shots/344377-Jobs-Timeline-WIP-v2
https://dribbble.com/shots/771086-Project-Timeline-Status-Elements

popover when on the event
https://dribbble.com/shots/626761-Timeline

3 predefined sets of colors

left timeline / top timeline
small timeline, 軸上圈大小表示嚴重度 (分成約三級, 也許加上空/實心與框)
重大事件彈出對話框
事件名顯示於下方
