#zm-event.gray
  .bubble
    background: rgba(255,128,64,0.4)
    border: 3px solid rgba(255,0,0,1.0)

  .main-title
    background: rgba(255,255,255,0.3)

  .infopanel
    background: rgba(255,255,255,0.9)
    color: #444
    text-shadow: none
    .action a
      color: #999

  .ctrlpanel
    background: rgba(255,255,255,0.9)
    color: #444

  .timeline
    .header
      color: #222
      background: rgba(255,255,255,0.9)

    .background
      opacity: 0.8

      background: #fcfcfc
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYmRiZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(top,  #fcfcfc 0%, #dbdbdb 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#dbdbdb))
      background: -webkit-linear-gradient(top,  #fcfcfc 0%,#dbdbdb 100%)
      background: -o-linear-gradient(top,  #fcfcfc 0%,#dbdbdb 100%)
      background: -ms-linear-gradient(top,  #fcfcfc 0%,#dbdbdb 100%)
      background: linear-gradient(to bottom,  #fcfcfc 0%,#dbdbdb 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dbdbdb',GradientType=0 )

    .line
      background: rgba(255,255,255,0.58)

    .event
      color: #444

    .circle
      background: #fff
      &.lg
        background: #fb5
      &.xl
        background: #f55
    .event.top .circle
      box-shadow: 0 0 10px rgba(255,255,0,0.5)
      border: 1px solid #ff0

@include dim-max(w,xs,'#zm-event.gray')
  .timeline-inner
    background: rgba(0,0,0,0.4)
  .event
    color: #fff
@include dim-max(w,mc,'#zm-event.gray')
  .timeline-inner
    background: none
@include dim-max(w,xs,'#zm-event.gray')
  .ctrlpanel
    border-bottom: 1px solid #eee
    background: #f9f9f9
